# flexi-gateway

./: .gitignore  Dockerfile  Jenkinsfile.build  Jenkinsfile.deploy  docker-compose.yml  pom.xml
config/: routes.json
src/main/java/be/aidji/flexigate/: FlexiGateApplication.java
src/main/java/be/aidji/flexigate/component/: DynamicRouteDefinitionLocator.java
src/main/java/be/aidji/flexigate/controller/: FlexiGateController.java
src/main/java/be/aidji/flexigate/service/: DynamicRoutesService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/be/aidji/flexigate/: FlexiGateApplicationTests.java
src/test/java/be/aidji/flexigate/service/: DynamicRoutesServiceTest.java
