pipeline {
  agent any

  parameters {
    choice(
      name: 'VERSION_TYPE',
      choices: ['latest', 'specific'],
      description: '''Version to deploy:
        - latest: Deploy the latest version
        - specific: Deploy a specific version (e.g., 0.0.3)'''
    )
    string(
      name: 'SPECIFIC_VERSION',
      defaultValue: '',
      description: 'Specific version to deploy (only if VERSION_TYPE is "specific")'
    )
    string(
      name: 'ROUTE_CONFIG_FILE_ID',
      defaultValue: '',
      description: 'Define the ID of file (in jenkins) to override routes'
    )
    choice(
      name: 'SPRING_PROFILE',
      choices: ['prod', 'test'],
      description: 'Spring Boot profile to activate (prod or test)'
    )
  }

  environment {
    REGISTRY = 'registry.aidji.be'
    IMAGE_NAME = 'flexi-gate'
    REGISTRY_CREDS_ID = 'DOCKER_REGISTRY_CREDS'
    CONTAINER_NAME = 'flexi-gate'
    DOCKER_NETWORK = 'gateway-network'
    WEB_SERVER_NETWORK = 'nginx-network'
    GATEWAY_PORT = '8443'
  }

  stages {
    stage('Determine Version') {
      steps {
        script {
          def imageTag

          if (params.VERSION_TYPE == 'specific') {
            if (!params.SPECIFIC_VERSION?.trim()) {
              error("❌ SPECIFIC_VERSION must be provided when VERSION_TYPE is 'specific'")
            }
            imageTag = params.SPECIFIC_VERSION.trim()
          } else {
            imageTag = 'latest'
          }

          env.IMAGE_TAG = imageTag
          env.FULL_IMAGE_NAME = "${REGISTRY}/${IMAGE_NAME}:${imageTag}"

          echo "📦 Deployment Configuration:"
          echo "   Image: ${env.FULL_IMAGE_NAME}"
          echo "   Container: ${CONTAINER_NAME}"
          echo "   Networks: ${DOCKER_NETWORK}, ${WEB_SERVER_NETWORK}"
          echo "   Spring Profile: ${params.SPRING_PROFILE}"

          currentBuild.description = "Deploy ${IMAGE_NAME}:${imageTag} (${params.SPRING_PROFILE})"
        }
      }
    }

    stage('Login to Registry') {
      steps {
        withCredentials([usernamePassword(credentialsId: env.REGISTRY_CREDS_ID, usernameVariable: 'REG_USER', passwordVariable: 'REG_PASS')]) {
          sh '''#!/bin/bash
set -euo pipefail
echo "Logging in to ${REGISTRY}..."
echo "$REG_PASS" | docker login ${REGISTRY} -u "$REG_USER" --password-stdin
'''
        }
      }
    }

    stage('Pull Docker Image') {
      steps {
        script {
          echo "Pulling image: ${env.FULL_IMAGE_NAME}"
          sh """#!/bin/bash
set -euo pipefail
docker pull ${env.FULL_IMAGE_NAME}
echo "✅ Image pulled successfully"
"""
        }
      }
    }

    stage('Prepare Configuration') {
      steps {
        script {
          echo "📝 Preparing routes configuration for ${params.SPRING_PROFILE} environment"

          configFileProvider([
              configFile(fileId: "${params.SPECIFIC_VERSION}"",
                         targetLocation: 'routes-override.json')
            ]) {
              sh """#!/bin/bash
set -euo pipefail

mkdir -p \${WORKSPACE}/configs
cp routes-override.json \${WORKSPACE}/configs/routes-${params.SPRING_PROFILE}.json

echo "✅ Configuration file prepared:"
echo "   \${WORKSPACE}/configs/routes-${params.SPRING_PROFILE}.json"
echo ""
echo "📋 Content:"
cat \${WORKSPACE}/configs/routes-${params.SPRING_PROFILE}.json
"""
            }
        }
      }
    }

    stage('Check Docker Networks') {
      steps {
        script {
          sh """#!/bin/bash
set -euo pipefail

# gateway-network: created by this pipeline if missing
if docker network ls --format '{{.Name}}' | grep -q "^${DOCKER_NETWORK}\$"; then
  echo "✅ Network ${DOCKER_NETWORK} already exists"
else
  echo "Creating network ${DOCKER_NETWORK}..."
  docker network create ${DOCKER_NETWORK}
  echo "✅ Network ${DOCKER_NETWORK} created"
fi

# nginx-network: must already exist (managed elsewhere)
if ! docker network ls --format '{{.Name}}' | grep -q "^${WEB_SERVER_NETWORK}\$"; then
  echo "❌ Network ${WEB_SERVER_NETWORK} not found - is the nginx stack running?"
  exit 1
fi
echo "✅ Network ${WEB_SERVER_NETWORK} exists"
"""
        }
      }
    }

    stage('Stop Existing Container') {
      steps {
        script {
          sh """#!/bin/bash
set -euo pipefail

if docker ps -a --format '{{.Names}}' | grep -q "^${CONTAINER_NAME}\$"; then
  echo "🛑 Stopping and removing existing container..."
  docker stop ${CONTAINER_NAME} || true
  docker rm ${CONTAINER_NAME} || true
  echo "✅ Existing container removed"
else
  echo "ℹ️  No existing container found"
fi
"""
        }
      }
    }

    stage('Start New Container') {
      steps {
        script {
          sh """#!/bin/bash
set -euo pipefail

# Read the config file content
CONFIG_JSON=\$(cat \${WORKSPACE}/configs/routes-${params.SPRING_PROFILE}.json)

echo "🚀 Starting ${CONTAINER_NAME}..."

# Start container on primary network
docker run -d \\
  --name ${CONTAINER_NAME} \\
  --network ${DOCKER_NETWORK} \\
  -e SPRING_PROFILES_ACTIVE=${params.SPRING_PROFILE} \\
  -e "SPRING_APPLICATION_JSON=\${CONFIG_JSON}" \\
  --restart unless-stopped \\
  ${env.FULL_IMAGE_NAME}

# Connect to web server network
echo "🔌 Connecting ${CONTAINER_NAME} to ${WEB_SERVER_NETWORK}..."
docker network connect ${WEB_SERVER_NETWORK} ${CONTAINER_NAME}

echo "✅ Container started successfully"
echo "   Profile: ${params.SPRING_PROFILE}"
echo "   Routes config injected via SPRING_APPLICATION_JSON"
"""
        }
      }
    }

    stage('Verify Deployment') {
      steps {
        script {
          sh """#!/bin/bash
set -euo pipefail

echo "⏳ Waiting 5s for container to initialize..."
sleep 5

if docker ps --format '{{.Names}}' | grep -q "^${CONTAINER_NAME}\$"; then
  echo "✅ Container is running"
  docker ps --filter "name=${CONTAINER_NAME}" --format "table {{.Names}}\\t{{.Status}}\\t{{.Ports}}"

  # Verify connected networks
  echo ""
  echo "🌐 Connected networks:"
  docker inspect ${CONTAINER_NAME} --format '{{range \$k, \$v := .NetworkSettings.Networks}}  - {{\$k}}{{println}}{{end}}'

  echo ""
  echo "📋 Recent logs:"
  docker logs --tail 20 ${CONTAINER_NAME}
else
  echo "❌ ERROR: Container is not running!"
  docker logs ${CONTAINER_NAME} 2>/dev/null || echo "No logs available"
  exit 1
fi
"""
        }
      }
    }

    stage('Cleanup') {
      steps {
        script {
          sh """#!/bin/bash
set -euo pipefail
echo "🧹 Cleaning up dangling images..."
docker image prune -f
echo "✅ Cleanup complete"
"""
        }
      }
    }
  }

  post {
    success {
      script {
        echo "✅ Deployment successful!"
        echo "   Container: ${CONTAINER_NAME}"
        echo "   Image: ${env.FULL_IMAGE_NAME}"
        echo "   Networks: ${DOCKER_NETWORK}, ${WEB_SERVER_NETWORK}"
        echo "   Spring Profile: ${params.SPRING_PROFILE}"
        echo "   Access flexi-gate from other containers at: http://${CONTAINER_NAME}:${GATEWAY_PORT}"
      }
    }
    failure {
      echo "❌ Deployment failed!"
      script {
        sh """#!/bin/bash
docker logs ${CONTAINER_NAME} 2>/dev/null || echo "No container logs available"
"""
      }
    }
    always {
      sh """#!/bin/bash
set -euo pipefail
docker logout ${REGISTRY} || true
echo "🔓 Registry logout complete"
"""
    }
  }
}